#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LH4PyhaSBX39W2lQBsqgmwypGs3dcAjNeDNPw22S9ADylcjzgkAbt01KIRL+CZI0T2FdV+MraImT0fVmuNSAA33u4dxe15i2wAdiRcJLee8XCOTPDnoEDtIxhm/TQHAKgbrAfy7ZFGaFT6dQitZ+BQHQlv9aHtX8vGai/wVgaZlKaREZWUE65XcG7gNKVyvRtW3+r2v1mk2RsL0H9+5OD+SYgVDcx6KwrY3r2CSFLJYYb1E0PaC/+HDOxacyFqV4FrK+cmmCaOKKhpB3vZFfUgZ57TN8/6b3MLNnkdnVQuEvOKs1qXDzT1VqFuVkuO4all7OJlbyIB+MUFJOwFbBU19yRXV6kBEF1N03VstUR53T2Bzmp3E8JNgNL8R3Bo+T0XSFHzF1cn0BkNb0w5wrxI30kUPkMICV0z7jqKgRAdbkETp7ZGKWgLQDQrlp0kAe1VQKKSSPwnP25uOnskBo0B8L920LfzBeqSmfSf8Zu+hD+Xz815hy451M1uVI6u7/qbkWrnI+"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="J4coq6G0YSl9VEU8RdxM5/NTIZZGQisskIE09trPtLif8YpvqpX+0V1PQn+wDtw7dnzyLK/2cCK8gSd6lLCuuXDOD8HwOOJxkLRm2q/Z/vFo3pTrKXU+yhf+tmMaTIZGj62uCgxxHsMcOa40nqDtwYbDYubu1bVYdK3MBuMbOHw6lo1cYoFsFP97Wj8V7BOGQaR7DnXkAA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="i7VJYPdesb+nWTs6x1sAgGP9VhKsY0LZNYKri6pJmUGBmDH1ytPiF50G22XaMPkn7WxVHjMh4FT9nlt1/DG48nfyjPAmre/t/K1Gx4DU7ro0P5Xs87h6BZIXItzH7TFrKkWJdFO3yHkyxfDZrrs80zJ65STeRyHhS+PM0hcLF1K9lJBTuiurnMMtCuk1JTnbGP+2cbNTjQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="dUBz3n62AkkwbPzPCtOl8bSTiRzBkZN8GeMS1QHzC/BJkfrbuvOo4MGodi/fLuyfMCNb9OQssEqY6GiDSDYVY5UKy3b5ijdevNBbznWo4u/Swj9oypId4ClDFjGDUDRbsYAZzT7hdoaBX3BqOXA2WEdyGLoCk2BO0MEK06K8DpYheVh2/1bM/4j/knN7asutBuExGsjnUw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d5bffbfde1e0abed9e7a4e9a84a7f58685caf532372d8f966b1ce3ae75882109"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
