#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="20e5mJjW87czaedJ7nyA8teWsIJrroweX402pl4W6NGKxfUkhm6dN5LtvHSXjtjvy06HscVS9SJnaoUwbzKiuGPYadvJqY61Pwj2Yd0zb9Rwpz5A7mwYC4WUvG+de9Iq9EHYH8qNBeoVVYFPYUbrmSYEA/Vs/mHWdfi9wdiXmlHFEC/n124MhRk7ANcrXrjEo7QKFolZj6UCFiX4iZlibziKSN1+ajtpz9le37Q9pyAjQbl1EML/z7/rNZ9GXbia+DTlcmROa/QDJ3ffCvmHMc1vdJUYBoKB8qPDQvfoJlc1OTFUdUP7qaFBVThL61znxOvawOW0f4ba4wdutalB42B5cGb2Q98fB3nOJS0uKb4Xy8EScz1K8EQjH7S+yHTOMAf2y3F2hQQZlf7Wz5FJ7L6X332eoqCQNRsvVW9EfEsfORE/9HVJmTQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="J4coq6G0YSl9VEU8RdxM5/NTIZZGQisskIE09trPtLif8YpvqpX+0V1PQn+wDtw7dnzyLK/2cCK8gSd6lLCuuXDOD8HwOOJxkLRm2q/Z/vFo3pTrKXU+yhf+tmMaTIZGj62uCgxxHsMcOa40nqDtwYbDYubu1bVYdK3MBuMbOHw6lo1cYoFsFP97Wj8V7BOGQaR7DnXkAA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="i7VJYPdesb+nWTs6x1sAgGP9VhKsY0LZNYKri6pJmUGBmDH1ytPiF50G22XaMPkn7WxVHjMh4FT9nlt1/DG48nfyjPAmre/t/K1Gx4DU7ro0P5Xs87h6BZIXItzH7TFrKkWJdFO3yHkyxfDZrrs80zJ65STeRyHhS+PM0hcLF1K9lJBTuiurnMMtCuk1JTnbGP+2cbNTjQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="dUBz3n62AkkwbPzPCtOl8bSTiRzBkZN8GeMS1QHzC/BJkfrbuvOo4MGodi/fLuyfMCNb9OQssEqY6GiDSDYVY5UKy3b5ijdevNBbznWo4u/Swj9oypId4ClDFjGDUDRbsYAZzT7hdoaBX3BqOXA2WEdyGLoCk2BO0MEK06K8DpYheVh2/1bM/4j/knN7asutBuExGsjnUw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d5bffbfde1e0abed9e7a4e9a84a7f58685caf532372d8f966b1ce3ae75882109"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
